h1, h2, h3, h4, h5, h6, p, ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.primaryCol {
  color: #8F0301;
}

.primaryText1 {
  color: rgba(74, 13, 12, 0.8);
}

.primaryText2 {
  color: rgba(74, 13, 12, 0.6980392157);
}

.primaryText3 {
  color: rgba(143, 3, 1, 0.5411764706);
}

.ltext {
  color: rgba(16, 24, 40, 0.6980392157);
}

.gtext {
  color: #384046;
}

.silverCol {
  color: #8B8F92;
}

.darkCol {
  color: #001727;
}

.fw1 {
  font-weight: 100;
}

.fw2 {
  font-weight: 200;
}

.fw3 {
  font-weight: 300;
}

.fw4 {
  font-weight: 400;
}

.fw5 {
  font-weight: 500;
}

.fw6 {
  font-weight: 600;
}

.fw7 {
  font-weight: 700;
}

.fw8 {
  font-weight: 800;
}

.f11 {
  font-size: 11px;
}

.f12 {
  font-size: 12px;
}

.f13 {
  font-size: 13px;
}

.f14 {
  font-size: 14px;
}

.f15 {
  font-size: 15px;
}

.f16 {
  font-size: 16px;
}

.f17 {
  font-size: 17px;
}

.f18 {
  font-size: 18px;
}

.f19 {
  font-size: 19px;
}

.f20 {
  font-size: 20px;
}

.f21 {
  font-size: 21px;
}

.f22 {
  font-size: 22px;
}

.f23 {
  font-size: 23px;
}

.f24 {
  font-size: 24px;
}

.f25 {
  font-size: 25px;
}

.f26 {
  font-size: 26px;
}

.f27 {
  font-size: 27px;
}

.f28 {
  font-size: 28px;
}

.f29 {
  font-size: 29px;
}

.f30 {
  font-size: 30px;
}

.f31 {
  font-size: 31px;
}

.f32 {
  font-size: 32px;
}

.f33 {
  font-size: 33px;
}

.f34 {
  font-size: 34px;
}

.f35 {
  font-size: 35px;
}

.f36 {
  font-size: 36px;
}

.f37 {
  font-size: 37px;
}

.f38 {
  font-size: 38px;
}

.f39 {
  font-size: 39px;
}

.f40 {
  font-size: 40px;
}

.f41 {
  font-size: 41px;
}

.f42 {
  font-size: 42px;
}

.f43 {
  font-size: 43px;
}

.f44 {
  font-size: 44px;
}

.f45 {
  font-size: 45px;
}

.f46 {
  font-size: 46px;
}

.f47 {
  font-size: 47px;
}

.f48 {
  font-size: 48px;
}

.f49 {
  font-size: 49px;
}

.f50 {
  font-size: 50px;
}

.btn {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 12px;
}
.btn.btn-primary {
  background: linear-gradient(180deg, rgba(143, 3, 1, 0.9) 58.17%, rgba(74, 13, 12, 0.9) 100%);
  border: 1px solid #8F0301;
}
.btn.btn-secondary {
  background: transparent;
  color: #8F0301;
  border: 1px solid #8F0301;
}
.btn.btn-simple {
  background: #8F0301;
  color: #fff;
  font-size: 15px;
  padding: 8px 18px;
  border-radius: 8px;
}/*# sourceMappingURL=assets.css.map */