@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

*,html,body{
    font-family: "Roboto Flex", sans-serif;
}


@import './assets.scss';

.main_wrapper{
    margin-top: 127px;
    margin-bottom: 22px;
    animation-name: mainFadeOut;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    .card{
        border:1.5px solid $cardBorder;
        border-radius: 12px;
        height: 100%;
        .card-body{
            padding: 18px;
            .card_head{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .hd{
                    font-weight: 600;
                    font-size: 22px;
                }
                .link{
                    font-size: 12px;
                    text-decoration: none;
                    color:$ltext;
                    font-weight: 600;
                    font-size: 16px;
                }
                .box_icon{
                    border:1.5px solid $cardBorder;
                    width: 45px;
                    height: 35px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 8px;
                    i{
                        font-size: 14px;
                        color:$ltext;
                    }
                }
                &.b_bottom{
                    border-bottom: 1px solid $cardBorder;
                    padding-bottom: 22px;
                }
            }
        }
    }
}

@keyframes mainFadeOut {
    from {
        opacity:0.1;
    }
    to {
        opacity:1;
    }
  }

.container-fluid{
    padding: 0px 30px;
}



//   Dashboard SASS Start
.dashboard{
    .gird_col{
        display: grid;
        grid-template-columns: 2.7fr 1fr;
        gap:33px;
    }
    .custom_gap{
        gap:33px;
    }
}
.main_banner{
    background-color: $primaryLight;
    border:1.5px solid $primaryLightBorder2;
    border-radius: 12px;
    padding:35px 200px;
    position: relative;
    margin: 0px 0px 0px 25px;
    .img_left{
        position: absolute;
        bottom: 0;
        left: -22px;
        width: 184px;
    }
    .img_right{
        position: absolute;
        bottom:0;
        right: 0;
        width:235px;
    }
    .heading{
        color: $primaryText1;
        font-weight: 600;
        font-size: 31px;
        margin: 0px;
    }
    .text{
        color: $primaryText2;
        font-weight: 400;
        font-size: 23px;
        margin: 0px;
        padding: 8px 100px 16px 0px;
    }
    .btn{
        font-size: 14px;
    }
}
//   Dashboard SASS End


// Top Leads Cards SASS Start
.top_leads{
    display: flex;
    justify-content: center;
    gap: 160px;
    align-items: center;
    padding: 7px 0px;
    li{
        position: relative;
        .data{
            .top{
                display: flex;
                align-items: center;
                gap:20px;
                .circle{
                    border-radius: 100px;
                    background:#8F03011A;
                    border-radius: 100px;
                    width: 60px;
                    height: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 16px;
                    }
                }

                .rside{
                  .bottomText{
                    font-size: 12px;
                    color:$primaryText3;
                    display: block;
                    margin-top: 10px;
                    i{
                        font-size: 10px;
                        padding-right:3px;
                        color: $primaryText3;
                    }
                  }  
                }

                .lside{
                    .bottomText{
                        font-size: 13px;
                        position: relative;
                        top: 7px;
                    }
                }

            }
        }
        &:nth-child(2){
            &::before{
                position: absolute;
                content:'';
                top:0;
                left: -60px;
                bottom:0;
                width: 2px;
                height: 100%;
                background-color: $primaryLightBorder2;
            }
            &::after{
                position: absolute;
                content:'';
                top:0;
                right: -70px;
                bottom:0;
                width: 2px;
                height: 100%;
                background-color: $primaryLightBorder2;
            }
        }
    }
}
// Top Leads Cards SASS End



// Request Item SASS Start
.request_items{
    .item{
        background-color: $primaryLight;
        border:1px solid $primaryLightBorder2;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        margin-bottom: 15px;
        &:last-child{
            margin-bottom: 0px;
        }
        .rside{
            display: flex;
            align-items: center;
            gap:10px;
            .img{
                img{
                    width: 60px;
                    border-radius: 100px;
                }
            }
            .detail{
                display: flex;
                flex-direction: column;
                gap:12px;
                .top{
                    display: flex;
                    gap:20px;
                    & > div{
                        display: flex;
                        gap:4px;
                        label{
                            font-weight: 500;
                            color:$primaryCol;
                            font-size: 16px;
                        }
                        .text{
                            font-weight: 400;
                            color:$primaryCol;
                            font-size: 16px;
                        }
                    }
                }
                .bottom{
                    display: flex;
                    gap:4px;
                    label{
                        font-weight: 500;
                        color:$silverCol;
                        font-size: 15px;
                    }
                    .text{
                        font-weight: 400;
                        color:$silverCol;
                        font-size: 15px;
                    }
                }
            }
        }
        .lside{
            text-align: right;
            .date{
                color:$silverCol;
                font-size: 13px;
                font-style: italic;
                margin-bottom: 10px;
            }
            .btn{
                min-width: 70px;
            }
        }
    }
}
// Request Item SASS End


