@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");
*, html, body {
  font-family: "Roboto Flex", sans-serif;
}

h1, h2, h3, h4, h5, h6, p, ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.primaryCol {
  color: #8F0301;
}

.primaryText1 {
  color: rgba(74, 13, 12, 0.8);
}

.primaryText2 {
  color: rgba(74, 13, 12, 0.6980392157);
}

.primaryText3 {
  color: rgba(143, 3, 1, 0.5411764706);
}

.ltext {
  color: rgba(16, 24, 40, 0.6980392157);
}

.gtext {
  color: #384046;
}

.silverCol {
  color: #8B8F92;
}

.darkCol {
  color: #001727;
}

.fw1 {
  font-weight: 100;
}

.fw2 {
  font-weight: 200;
}

.fw3 {
  font-weight: 300;
}

.fw4 {
  font-weight: 400;
}

.fw5 {
  font-weight: 500;
}

.fw6 {
  font-weight: 600;
}

.fw7 {
  font-weight: 700;
}

.fw8 {
  font-weight: 800;
}

.f11 {
  font-size: 11px;
}

.f12 {
  font-size: 12px;
}

.f13 {
  font-size: 13px;
}

.f14 {
  font-size: 14px;
}

.f15 {
  font-size: 15px;
}

.f16 {
  font-size: 16px;
}

.f17 {
  font-size: 17px;
}

.f18 {
  font-size: 18px;
}

.f19 {
  font-size: 19px;
}

.f20 {
  font-size: 20px;
}

.f21 {
  font-size: 21px;
}

.f22 {
  font-size: 22px;
}

.f23 {
  font-size: 23px;
}

.f24 {
  font-size: 24px;
}

.f25 {
  font-size: 25px;
}

.f26 {
  font-size: 26px;
}

.f27 {
  font-size: 27px;
}

.f28 {
  font-size: 28px;
}

.f29 {
  font-size: 29px;
}

.f30 {
  font-size: 30px;
}

.f31 {
  font-size: 31px;
}

.f32 {
  font-size: 32px;
}

.f33 {
  font-size: 33px;
}

.f34 {
  font-size: 34px;
}

.f35 {
  font-size: 35px;
}

.f36 {
  font-size: 36px;
}

.f37 {
  font-size: 37px;
}

.f38 {
  font-size: 38px;
}

.f39 {
  font-size: 39px;
}

.f40 {
  font-size: 40px;
}

.f41 {
  font-size: 41px;
}

.f42 {
  font-size: 42px;
}

.f43 {
  font-size: 43px;
}

.f44 {
  font-size: 44px;
}

.f45 {
  font-size: 45px;
}

.f46 {
  font-size: 46px;
}

.f47 {
  font-size: 47px;
}

.f48 {
  font-size: 48px;
}

.f49 {
  font-size: 49px;
}

.f50 {
  font-size: 50px;
}

.btn {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 12px;
}
.btn.btn-primary {
  background: linear-gradient(180deg, rgba(143, 3, 1, 0.9) 58.17%, rgba(74, 13, 12, 0.9) 100%);
  border: 1px solid #8F0301;
}
.btn.btn-secondary {
  background: transparent;
  color: #8F0301;
  border: 1px solid #8F0301;
}

.main_wrapper {
  margin-top: 127px;
  margin-bottom: 22px;
  animation-name: mainFadeOut;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-direction: alternate;
}
.main_wrapper .card {
  border: 1.5px solid #E2E8F0;
  border-radius: 12px;
  height: 100%;
}
.main_wrapper .card .card-body {
  padding: 18px;
}
.main_wrapper .card .card-body .card_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main_wrapper .card .card-body .card_head .hd {
  font-weight: 600;
  font-size: 22px;
}
.main_wrapper .card .card-body .card_head .link {
  font-size: 12px;
  text-decoration: none;
  color: rgba(16, 24, 40, 0.6980392157);
  font-weight: 600;
  font-size: 16px;
}
.main_wrapper .card .card-body .card_head .box_icon {
  border: 1.5px solid #E2E8F0;
  width: 45px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.main_wrapper .card .card-body .card_head .box_icon i {
  font-size: 14px;
  color: rgba(16, 24, 40, 0.6980392157);
}
.main_wrapper .card .card-body .card_head.b_bottom {
  border-bottom: 1px solid #E2E8F0;
  padding-bottom: 22px;
}

@keyframes mainFadeOut {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}
.container-fluid {
  padding: 0px 30px;
}

.dashboard .gird_col {
  display: grid;
  grid-template-columns: 2.7fr 1fr;
  gap: 33px;
}
.dashboard .custom_gap {
  gap: 33px;
}

.main_banner {
  background-color: rgba(143, 3, 1, 0.0392156863);
  border: 1.5px solid rgba(143, 3, 1, 0.0784313725);
  border-radius: 12px;
  padding: 35px 200px;
  position: relative;
  margin: 0px 0px 0px 25px;
}
.main_banner .img_left {
  position: absolute;
  bottom: 0;
  left: -22px;
  width: 184px;
}
.main_banner .img_right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 235px;
}
.main_banner .heading {
  color: rgba(74, 13, 12, 0.8);
  font-weight: 600;
  font-size: 31px;
  margin: 0px;
}
.main_banner .text {
  color: rgba(74, 13, 12, 0.6980392157);
  font-weight: 400;
  font-size: 23px;
  margin: 0px;
  padding: 8px 100px 16px 0px;
}
.main_banner .btn {
  font-size: 14px;
}

.top_leads {
  display: flex;
  justify-content: center;
  gap: 160px;
  align-items: center;
  padding: 7px 0px;
}
.top_leads li {
  position: relative;
}
.top_leads li .data .top {
  display: flex;
  align-items: center;
  gap: 20px;
}
.top_leads li .data .top .circle {
  border-radius: 100px;
  background: rgba(143, 3, 1, 0.1019607843);
  border-radius: 100px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top_leads li .data .top .circle img {
  width: 16px;
}
.top_leads li .data .top .rside .bottomText {
  font-size: 12px;
  color: rgba(143, 3, 1, 0.5411764706);
  display: block;
  margin-top: 10px;
}
.top_leads li .data .top .rside .bottomText i {
  font-size: 10px;
  padding-right: 3px;
  color: rgba(143, 3, 1, 0.5411764706);
}
.top_leads li .data .top .lside .bottomText {
  font-size: 13px;
  position: relative;
  top: 7px;
}
.top_leads li:nth-child(2)::before {
  position: absolute;
  content: "";
  top: 0;
  left: -60px;
  bottom: 0;
  width: 2px;
  height: 100%;
  background-color: rgba(143, 3, 1, 0.0784313725);
}
.top_leads li:nth-child(2)::after {
  position: absolute;
  content: "";
  top: 0;
  right: -70px;
  bottom: 0;
  width: 2px;
  height: 100%;
  background-color: rgba(143, 3, 1, 0.0784313725);
}

.request_items .item {
  background-color: rgba(143, 3, 1, 0.0392156863);
  border: 1px solid rgba(143, 3, 1, 0.0784313725);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin-bottom: 15px;
}
.request_items .item:last-child {
  margin-bottom: 0px;
}
.request_items .item .rside {
  display: flex;
  align-items: center;
  gap: 10px;
}
.request_items .item .rside .img img {
  width: 60px;
  border-radius: 100px;
}
.request_items .item .rside .detail {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.request_items .item .rside .detail .top {
  display: flex;
  gap: 20px;
}
.request_items .item .rside .detail .top > div {
  display: flex;
  gap: 4px;
}
.request_items .item .rside .detail .top > div label {
  font-weight: 500;
  color: #8F0301;
  font-size: 16px;
}
.request_items .item .rside .detail .top > div .text {
  font-weight: 400;
  color: #8F0301;
  font-size: 16px;
}
.request_items .item .rside .detail .bottom {
  display: flex;
  gap: 4px;
}
.request_items .item .rside .detail .bottom label {
  font-weight: 500;
  color: #8B8F92;
  font-size: 15px;
}
.request_items .item .rside .detail .bottom .text {
  font-weight: 400;
  color: #8B8F92;
  font-size: 15px;
}
.request_items .item .lside {
  text-align: right;
}
.request_items .item .lside .date {
  color: #8B8F92;
  font-size: 13px;
  font-style: italic;
  margin-bottom: 10px;
}
.request_items .item .lside .btn {
  min-width: 70px;
}/*# sourceMappingURL=style.css.map */