@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');

*,
html,
body {
    font-family: "IBM Plex Sans", sans-serif;
}



@import './assets.scss';

.headings {
    font-size: 42px;
    font-weight: 500;
}

.text {
    font-size: 17px;
    color: #1E1E1EB2;
    font-weight: 400;
}

.btn {
    padding: 8px 18px !important;
    font-size: 15px !important;
    font-weight: 500 !important;
}

.from-group {
    margin-bottom: 20px;

    label {
        font-size: 15px;
        margin-bottom: 5px;
        font-weight: 500;
    }

    .form-control {
        border: 2px solid #D0D5DD;
        font-size: 14px;
        border-radius: 8px;

        &:focus {
            outline: none;
            box-shadow: none;
        }

        &::placeholder {
            font-size: 12px;
            color: #C3C3C3;
            // line-height: 5px;
        }
    }
}

header {
    background: #8F030105;
    padding: 15px 20px;
    border: 1px solid #8F03010F;
    border-radius: 16px;
    margin-top: 47px;

    .icon {
        position: relative;
        top: 2px;
    }

    .main_header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
            img {
                width: 102px;
            }
        }

        .nav_links {
            ul {
                list-style: none;
                padding: 0px;
                display: flex;
                align-items: center;
                gap: 8px;
                margin: 0px;

                li {
                    .nav_item {
                        display: flex;
                        align-items: start;
                        gap: 6px;
                        text-decoration: none;
                        color: $darkCol;
                        font-weight: 500;
                        font-size: 17px;
                        padding: 6px 12px;

                        .text {
                            position: relative;
                            top: 0.5px;
                        }

                        &.active {
                            background: $primaryGr;
                            border-radius: 6px;
                            color: #fff;

                            svg {
                                color: #fff;
                                stroke: #fff;
                            }

                            path {
                                stroke: #fff;
                            }
                        }
                    }
                }
            }
        }

        .sign_up {
            padding: 6px 14px 8px 14px !important;
            font-size: 17px;
        }
    }
}


// Banner Section Start
.banner {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 50px 0px 0px 0px;

    .hd {
        font-size: 46px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 32px;

        .text {
            font-size: 20px;
            color: $darkCol;
            font-weight: 500;
        }
    }

    .btn {
        width: fit-content;
        margin: 0 auto;
    }
}

// Banner Section End


// Trusted Section Start
.trusted_section {
    .content {
        text-align: center;
    }

    .counters {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        padding: 0px 120px;

        li {
            text-align: center;

            .count {
                color: $primaryCol;
                font-size: 50px;
                font-weight: 600;
            }

            .labe {
                color: #262626;
                font-size: 17px;
                font-weight: 500;
            }
        }
    }
}

// Trusted Section End

// Why Agents Section Start
.why_agents {
    margin-top: 150px;

    .headings {
        text-align: center;
        margin-bottom: 70px;
    }

    .content {
        ul {
            li {
                padding-left: 45px;
                position: relative;
                padding-bottom: 30px;

                &:last-child {
                    padding-bottom: 0px;
                }

                &:after {
                    position: absolute;
                    content: '';
                    width: 1px;
                    height: 100%;
                    border-right: 1px dashed #777777;
                    top: 2px;
                    left: 9px;
                }

                &:before {
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    width: 20px;
                    height: 20px;
                    border-radius: 100px;
                    background-color: $primaryCol;
                    z-index: 1;
                }

                &:last-child {
                    &:after {
                        content: none;
                    }
                }

                .heading {
                    font-size: 20px;
                    color: $darkCol;
                    font-weight: 500;
                    margin-bottom: 5px;
                }

                .text {
                    font-weight: 400;
                }
            }
        }
    }
}

// Why Agents Section End

// Plans Coming Soon SASS Start
.plans {
    background: url('../images/web/cover.png');
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    background-position: bottom;
    margin-top: 150px;

    .headings {
        color: $primaryCol;
        padding-bottom: 24px;
    }

    .text {
        color: $darkCol;
        font-size: 28px;
        // padding-right: 900px;
    }
}

// Plans Coming Soon SASS End



// Start Managing SASS Start
.start_managing {
    background: url('../images/web/cover2.png');
    background-size: cover;
    text-align: center;
    padding: 80px 0px;

    .content {
        padding: 20px 0px 25px 0px;
    }

    .hd {
        color: #fff;
        font-weight: 600;
        font-size: 45px;
    }

    .text {
        color: #fff;
        font-size: 34px;
        font-weight: 500;
    }

    .btn-white {
        background-color: #fff;
        color: $primaryCol;
        font-size: 15px;
        margin: 0 auto;
        font-weight: 500;
    }
}

// Start Managing SASS End

// Contact Us SASS Start
.contact_us {
    margin: 100px 0px;

    .lside {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;

        .top {
            display: flex;
            align-items: center;
            gap: 10px;

            .sm_hd {
                font-size: 20px;
            }

            img {
                width: 20px;
            }
        }

        .gray {
            color: #909090;
            font-weight: 400;
        }

        .social_address {
            .links {
                display: flex;
                gap: 10px;
                align-items: center;

                .cricle {
                    background: $primaryCol;
                    width: 20px;
                    height: 20px;
                    width: 36px;
                    height: 36px;
                    border-radius: 100px;
                    justify-content: center;
                    align-items: center;
                    display: flex;

                    i {
                        color: #fff;
                    }
                }

                .label {
                    color: $darkCol;
                    font-weight: 500;
                    font-size: 18px;
                }

                .text {
                    font-size: 13px;
                    font-weight: 500;
                    color: #909090;
                }
            }
        }
    }

    .rside {
        .contact_form {
            background: #8F03010A;
            padding: 50px;
            border-radius: 20px;

            h2 {
                text-align: center;
                margin-bottom: 30px;
            }
        }
    }
}

// Contact Us SASS End


// Footer SASS Start
.footer {
    border-top: 1px solid #D0D6DAA3;
    background: #8F030105;
    padding: 60px 0px;

    .list {
        display: flex;
        justify-content: space-between;
        align-items: start;

        .logo {
            img {
                width: 170px;
            }
        }

        .menu {
            text-align: center;

            .first {
                margin-bottom: 20px;

                .link {
                    text-decoration: none;
                    color: $darkCol;
                    font-weight: 500;
                    font-size: 17px;
                    padding: 6px 12px;
                }
            }

            .text {
                text-align: center;
                font-weight: 400;
                color: black;
            }
        }

        .follow_us {
            display: flex;
            gap: 10px;
            font-size: 17px;

            .label {
                color: #292D32;
                font-weight: 500;
            }

            .links {
                display: flex;
                gap: 15px;

                i {
                    color: #292D32;
                }
            }
        }
    }
}

// Footer SASS End

.hamburger{
    display: none;
}

.mobile_menu{
    .menu{
        display: none;
    }
}

.menu_show{
    display: block!important;
}

.mobile_menu {
    .menu {
        position: absolute;
        top: 70px;
        left: 0;
        background: #fff;
        width: 100%;
        border: 1px solid #fff;
        padding: 15px 20px;
        border-radius: 0px 0px 10px 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

        ul {
            li {
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0px;
                }
            }

            .nav_item {
                color: $darkCol;
                text-decoration: none;
                font-size: 14px;

                .text {
                    color: $darkCol;
                    font-size: 15px;
                    transition: 0.2s all linear;
                }

                &:hover {
                    .text {
                        color: $primaryCol;
                    }
                }
            }
        }
    }

}


@media only screen and (max-width:992px) {
    .desktop_view {
        display: none !important;
    }
.hamburger {
    display: block;
}

    .hamburger {
        display: block;
        cursor: pointer;
        i {
            font-size: 20px;
            color: $primaryCol;
        }
    }

    header {
        position: relative;
    }
}

@media only screen and (max-width:786px) {
    .banner .hd {
        font-size: 30px;
    }

    .banner .content .text {
        font-size: 16px;
    }

    .headings {
        font-size: 28px;
    }

    .text {
        font-size: 16px;
    }

    .trusted_section {
        .counters {
            padding: 0px;
            flex-direction: column;
            gap: 20px;
        }
    }

    .why_agents {
        margin-top: 70px;

        .content {
            margin-bottom: 30px;
        }
    }

    .plans {
        .text {
            font-size: 16px;
        }
    }

    .start_managing {
        .hd {
            font-size: 30px;
        }

        .text {
            font-size: 16px;
        }
    }
    .contact_us{
        .social_address{
            margin-top: 30px;
        }
        .contact_form{
            margin-top: 70px;
        }
    }

    .footer{
    padding: 40px 0px;
    position: relative;
    .last-bottom{
        position: absolute;
        bottom: 10px;
        left:50%;
        transform: translateX(-50%);
    }
        .list{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            .logo{
                img{
                    width: 100px;
                }
            }
            .first{
                display: flex;
                flex-direction: column;
            }
            .follow_us{
                padding-bottom: 40px;
            }
        }   
    }
}