@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

*,
html,
body {
    font-family: "Roboto Flex", sans-serif;
}


@import './assets.scss';


.light_head{
    font-size: 25px;
    font-weight: 500;
    color:#424441;
}

// Main Wrapper SASS Start
.main_wrapper {
    margin-top: 127px;
    margin-bottom: 22px;
    animation-name: mainFadeOut;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction: alternate;

    .card {
        border: 1.5px solid $cardBorder;
        border-radius: 12px;
        height: 100%;

        .card-body {
            padding: 18px;

            .card_head {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .hd {
                    font-weight: 600;
                    font-size: 22px;
                }

                .link {
                    font-size: 12px;
                    text-decoration: none;
                    color: $ltext;
                    font-weight: 600;
                    font-size: 16px;
                }

                .box_icon {
                    border: 1.5px solid $cardBorder;
                    width: 45px;
                    height: 35px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 8px;

                    i {
                        font-size: 14px;
                        color: $ltext;
                    }
                }

                &.b_bottom {
                    border-bottom: 1px solid $cardBorder;
                    padding-bottom: 22px;
                }
            }
        }
    }
}

@keyframes mainFadeOut {
    from {
        opacity: 0.1;
    }

    to {
        opacity: 1;
    }
}

// Main Wrapper SASS End

.container-fluid {
    padding: 0px 30px;
}

// Form SASS Start
.form-group {
    label {
        font-size: 15px;
        margin-bottom: 8px;
        font-weight: 500;
        color: $darkCol;

        .subTxt {
            font-size: 10.5px;
            letter-spacing: 0.5px;
            color: #475467;
            font-weight: 300;
        }
    }
}

.form-control {
    background: transparent !important;
    border: 1.6px solid #E2E8F0 !important;
    border-radius: 10px !important;
    padding: 7px 12px !important;
    color: $formText !important;
    font-size: 14px !important;

    &::placeholder {
        color: $formText !important;
        font-size: 14px !important;
    }

    &:focus {
        outline: none;
        box-shadow: none;
    }
}

// Form SASS End

// Modal SASS Start
.p-dialog.p-component {
    background: #fff;
    box-shadow: 0px 8px 8px -4px #10182808;
    box-shadow: 0px 20px 24px -4px #10182814;
    border: none;

    .p-dialog-title {
        color: $darkCol;
    }

    .p-dialog-header {
        border-bottom: 1px solid $cardBorder;
        margin-bottom: 15px;
        padding: 10px 20px;
    }

    .form-group {
        label {
            font-size: 15px;
            margin-bottom: 5px;
            font-weight: 500;
            color: $darkCol;
        }
    }

    .modal_footer {
        display: flex;
        justify-content: end;
        width: 100%;
        margin-top: 20px;

        .btn {
            min-width: 100px;
        }
    }
}

// Modal SASS End

// SearchBox SASS Start
.searchBox {
    position: relative;

    &.icon_box {
        .icon {
            width: fit-content;
            height: fit-content;
            line-height: 0px;
            position: absolute;
            top: 50%;
            left: 13px;
            transform: translateY(-50%);

            i {
                color: $formText;
            }
        }

        input {
            padding-left: 35px !important;
        }
    }
}

// SearchBox SASS End


// Dashboard SASS Start
.dashboard {
    .gird_col {
        display: grid;
        grid-template-columns: 2.7fr 1fr;
        gap: 33px;
    }

    .custom_gap {
        gap: 33px;
    }
}

.main_banner {
    background-color: $primaryLight;
    border: 1.5px solid $primaryLightBorder2;
    border-radius: 12px;
    padding: 35px 200px;
    position: relative;
    margin: 0px 0px 0px 25px;

    .img_left {
        position: absolute;
        bottom: 0;
        left: -22px;
        width: 184px;
    }

    .img_right {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 235px;
    }

    .heading {
        color: $primaryText1;
        font-weight: 600;
        font-size: 31px;
        margin: 0px;
    }

    .text {
        color: $primaryText2;
        font-weight: 400;
        font-size: 23px;
        margin: 0px;
        padding: 8px 100px 16px 0px;
    }

    .btn {
        font-size: 14px;
    }
}

// Dashboard SASS End


// Top Leads Cards SASS Start
.top_leads {
    display: flex;
    justify-content: center;
    gap: 160px;
    align-items: center;
    padding: 7px 0px;

    li {
        position: relative;

        .data {
            .top {
                display: flex;
                align-items: center;
                gap: 20px;

                .circle {
                    border-radius: 100px;
                    background: #8F03011A;
                    border-radius: 100px;
                    width: 60px;
                    height: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 16px;
                    }
                }

                .rside {
                    .bottomText {
                        font-size: 12px;
                        color: $primaryText3;
                        display: block;
                        margin-top: 10px;

                        i {
                            font-size: 10px;
                            padding-right: 3px;
                            color: $primaryText3;
                        }
                    }
                }

                .lside {
                    .bottomText {
                        font-size: 13px;
                        position: relative;
                        top: 7px;
                    }
                }

            }
        }

        &:nth-child(2) {
            &::before {
                position: absolute;
                content: '';
                top: 0;
                left: -60px;
                bottom: 0;
                width: 2px;
                height: 100%;
                background-color: $primaryLightBorder2;
            }

            &::after {
                position: absolute;
                content: '';
                top: 0;
                right: -70px;
                bottom: 0;
                width: 2px;
                height: 100%;
                background-color: $primaryLightBorder2;
            }
        }
    }
}

// Top Leads Cards SASS End



// Request Item SASS Start
.request_items {
    .item {
        background-color: $primaryLight;
        border: 1px solid $primaryLightBorder2;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0px;
        }

        .rside {
            display: flex;
            align-items: center;
            gap: 10px;

            .img {
                img {
                    width: 60px;
                    border-radius: 100px;
                }
            }

            .detail {
                display: flex;
                flex-direction: column;
                gap: 12px;

                .top {
                    display: flex;
                    gap: 20px;

                    &>div {
                        display: flex;
                        gap: 4px;

                        label {
                            font-weight: 500;
                            color: $primaryCol;
                            font-size: 16px;
                        }

                        .text {
                            font-weight: 400;
                            color: $primaryCol;
                            font-size: 16px;
                        }
                    }
                }

                .bottom {
                    display: flex;
                    gap: 4px;

                    label {
                        font-weight: 500;
                        color: $silverCol;
                        font-size: 15px;
                    }

                    .text {
                        font-weight: 400;
                        color: $silverCol;
                        font-size: 15px;
                    }
                }
            }
        }

        .lside {
            text-align: right;

            .date {
                color: $silverCol;
                font-size: 13px;
                font-style: italic;
                margin-bottom: 10px;
            }

            .btn {
                min-width: 70px;
            }
        }
    }
}

// Request Item SASS End

// Page Header SASS Start
.page_header {
    display: flex;
    justify-content: space-between;

    .heading_icon {
        display: flex;
        align-items: center;
        gap: 16px;

        i {
            font-size: 17px;
        }
    }

    .hd {
        font-weight: 600;
    }

    .r_side {
        display: flex;
        align-items: center;
        gap: 10px;

    }
}

// Page Header SASS End

// Player Card SASS Start
.player_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 22px;
}

.player_card {
    border: 1.5px solid $cardBorder;
    position: relative;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    width: 100%;
    align-items: center;
    border-radius: 12px;
    padding: 25px;
    margin-top: 90px;

    .profile_picture {
        width: 125px;
        height: 125px;
        object-fit: cover;
        // border:1px solid $primaryCol;
        border-radius: 100px;
        background-color: white;
        position: absolute;
        top: 0;
        left: 50%;
        // transform: translateX(-50%);
        transform: translate(-50%, -50%);
    }

    .middle {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        margin: 16px 0px 20px 0px;
        padding-top: 35px;

        .name {
            font-size: 22px;
            font-weight: 600;
            color: $primaryCol;
        }

        .desc {
            display: flex;
            align-items: center;
            gap: 5px;

            label {
                font-weight: 600;
                color: $pltext;
                font-size: 15px;
            }

            .text {
                color: $pltext;
                font-size: 15px;
                font-weight: 400;
            }

            .club_img {
                display: flex;
                align-items: center;
                gap: 5px;

                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }

        .club_img {
            display: flex;
        }
    }

    .btn {
        width: 100%;
    }

    .status {
        position: absolute;
        top: 8px;
        right: 8px;
        background: $primaryLight;
        color: $primaryCol;
        border-radius: 6px;
        font-size: 9px;
        padding: 6px 15px;
    }
}

// Player Card SASS End


// Player Profile SASS Start
.player_profile {
    .profile_section {
        display: grid;
        grid-template-columns: 16% 84%;
        border: 2px solid $primaryLightBorder2;
        margin-top: 35px;
        .profileImage{
            position: relative;
            border:3px solid rgb(133 121 119);
            border-radius: 12px;
                transform: scale(1.04);
                overflow: hidden;
            &::before{
                background: linear-gradient(90deg,rgba(0, 0, 0, 0.57) 0%, rgba(255, 255, 255, 0) 100%, rgba(0, 212, 255, 0) 100%);
                position: absolute;
                top:0;
                left: 0;
                right:0;
                bottom:0;
                content:'';
                z-index: 1;
                width: 100%;
                height: 100%;
            }
            img{
                height: 100%;
                object-fit: cover;
                
            }
            position: relative;
            .profile_number{
                position: absolute;
                bottom: 10px;
                left: 10px;
                color: #fff;
                font-size: 50px;
                font-weight: 500;
                z-index: 1;
                
            }
        }

        .profile_instruction {
            .main_col{
                padding: 10px 30px;
                .top {
                    display: flex;
                    justify-content: space-between;
    
                    .right_side {
                        .player_name {
                            font-size: 38px;
                            color: #8F0301CC;
                        }
    
                        .teamAgent {
                            li {
                                margin-bottom: 10px;
                                &:last-child{
                                    margin-bottom: 0px;
                                }
    
                                &>div {
                                    display: flex;
                                    align-items: center;
                                    gap: 10px;
    
                                    label {
                                        font-size: 15px;
                                    }
                                }
                            }
    
                            .sm_img {
                                width: 24px;
                                height: 24px;
                            }
                        }
                    }
                    .left_side{
                        .fcol{
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            justify-content: end;
                            margin-bottom: 5px;
                            .status{
                                padding: 3px 10px 2px 10px;
                                font-weight: 4c00;
                                border-radius: 4px;
                                color:$primaryCol;
                                background: $primaryLight;
                                font-size: 9px;
                            }
                            .text{
                                font-size: 10px;
                            }
                        }
                        .contract_expiry{
                            border: 1px solid $lightBorder;
                            border-radius: 12px;
                            .header{
                                border-bottom: 1px solid $lightBorder;
                                padding: 5px 15px;
                                font-size:11px;
                                text-align: center;
                            }
                            .counter{
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                justify-content: center;
                                align-items: center;
                                padding: 8px 15px;
                                position: relative;
                                gap:25px;
                                &:before{
                                    background: $lightBorder;
                                    position: absolute;
                                    top:50%;
                                    left: 50%;
                                    transform: translate(-50%,-50%);
                                    width: 1px;
                                    height: 80%;
                                    content:'';
                                }
                                & > div{
                                    text-align: center;
                                    .count{
                                        font-size: 14px;
                                    }
                                    .text{
                                        font-size:10px;
                                    }
                                }
                            }
                        }
                    }
                }
                .ft_bottom{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .contract_dates{
                        label{
                            font-size: 12px;
                        }
                        span{
                            font-size: 12px;
                            font-style: italic;
                            color:$gtext;
                        }
                    }
                    .invite_link{
                        display: flex;
                        align-items: center;
                        gap:5px;
                        .icon{
                            color:$primaryCol;
                            i{
                                font-size: 14px;
                            }
                        }
                        .text{
                            font-style: italic;
                            font-size: 13px;
                            color:$primaryCol;
                            border-bottom: 1px solid $primaryCol;
    
                        }
                    }
                }
            }
        }

        .profile_detail {
            background: $primaryLight;
            border: 1.6px solid $primaryLightBorder2;
            padding: 25px 30px;
            border-left: none;;
            border-radius: 0px 0px 12px 0px;

            ul {
                li {
                    display: flex;
                    justify-content: space-between;
                    // grid-template-columns: 50% 50%;
                    margin-bottom: 5px;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                    label {
                        font-weight: 500;
                        font-size: 16.5px;
                    }

                    .text {
                        font-weight: 400;
                        font-size: 16.5px;
                    }
                }
            }
        }
    }
}

// Player Profile SASS End


