@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap");

@import "./assets.scss";

// Toaster SASS Start
.Vue-Toastification__toast {
  padding: 10px;
  height: fit-content;
  max-height: unset;
  min-height: unset;
  padding-bottom: 11px;
}

// Toaster SASS Start
.Vue-Toastification__icon {
  font-size: 10px;
  margin-right: 10px;
  width: 15px;
  margin-left: 5px;
  height: 15px;
}

.Vue-Toastification__toast-body {
  font-size: 14px;
}

.Vue-Toastification__toast--error {
  background-color: $primaryCol;
  color: #fff;
}

.Vue-Toastification__toast--success {
  background-color: #000;
  color: #fff;
}

.Vue-Toastification__close-button {
  color: #fff;
  font-size: 20px;
  opacity: 1;
  font-weight: unset;
  padding-right: 3px;

}

//  Toaster SASS End

.website {

  p,
  h1,
  h1,
  h3,
  h4,
  h5,
  input,
  button,
  div {
    font-family: "IBM Plex Sans", sans-serif;
  }

  .headings {
    font-size: 42px;
    font-weight: 500;
  }

  .text {
    font-size: 17px;
    color: #1e1e1eb2;
    font-weight: 400;
  }

  .btn-white {
    background-color: #fff;
    color: $primaryCol;
    font-size: 15px;

    font-weight: 500;
  }

  .p-dialog.p-component {
    background: #fff;

    .p-dialog-title {
      color: $darkCol;
    }

    label {
      color: $darkCol;
    }

    .footer_md {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 10px;
    }

    .btn-white {
      transition: 0.2s all linear;
      color: $darkCol;

      &:hover {
        border: 1px solid $primaryCol;
        color: $primaryCol;
      }
    }
  }

  .btn {
    padding: 8px 18px !important;
    font-size: 15px !important;
    font-weight: 500 !important;
  }

  .from-group {
    margin-bottom: 20px;

    label {
      font-size: 15px;
      margin-bottom: 5px;
      font-weight: 500;
    }

    .form-control {
      border: 2px solid #d0d5dd;
      font-size: 14px;
      border-radius: 8px;

      &:focus {
        outline: none;
        box-shadow: none;
      }

      &::placeholder {
        font-size: 12px;
        color: #c3c3c3;
        // line-height: 5px;
      }
    }
  }

  header {
    background: #8F030105;
    padding: 20px 25px;
    border: 1px solid #8F03010F;
    border-radius: 16px;
    margin-top: 47px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .icon {
      position: relative;
      top: 2px;
    }

    .main_header {
      display: flex;
      align-items: center;
      justify-content: center;

      .logo {
        img {
          width: 152px;
        }
      }

      .nav_links {
        ul {
          list-style: none;
          padding: 0px;
          display: flex;
          align-items: center;
          gap: 8px;
          margin: 0px;

          li {
            .nav_item {
              display: flex;
              align-items: start;
              gap: 6px;
              text-decoration: none;
              color: $darkCol;
              font-weight: 500;
              font-size: 17px;
              padding: 6px 12px;

              .text {
                position: relative;
                top: 0.5px;
              }

              &.active {
                background: $primaryGr;
                border-radius: 6px;
                color: #fff;

                svg {
                  color: #fff;
                  stroke: #fff;
                }

                path {
                  stroke: #fff;
                }
              }
            }
          }
        }
      }

      .sign_up {
        padding: 6px 14px 8px 14px !important;
        font-size: 17px;
      }
    }
  }

  // Banner Section Start
  .spinner-border {
      width: 15px;
      height: 15px;
      border-width: 2px;
      margin-right: 6px;
    }
  .banner {

    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 50px 0px 0px 0px;

    .hd {
      font-size: 46px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-bottom: 32px;

      .text {
        font-size: 20px;
        color: $darkCol;
        font-weight: 500;
      }
    }

    .btn {
      width: fit-content;
      margin: 0 auto;
    }
  }

  // Banner Section End

  // Trusted Section Start
  .trusted_section {
    .content {
      text-align: center;
    }

    .counters {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
      padding: 0px 120px;

      li {
        text-align: center;

        .count {
          color: $primaryCol;
          font-size: 50px;
          font-weight: 600;
        }

        .labe {
          color: #262626;
          font-size: 17px;
          font-weight: 500;
        }
      }
    }
  }

  // Trusted Section End

  // Why Agents Section Start
  .why_agents {
    margin-top: 150px;

    .headings {
      text-align: center;
      margin-bottom: 70px;
    }

    .content {
      ul {
        li {
          padding-left: 45px;
          position: relative;
          padding-bottom: 30px;

          &:last-child {
            padding-bottom: 0px;
          }

          &:after {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            border-right: 1px dashed #777777;
            top: 2px;
            left: 9px;
          }

          &:before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 100px;
            background-color: $primaryCol;
            z-index: 1;
          }

          &:last-child {
            &:after {
              content: none;
            }
          }

          .heading {
            font-size: 20px;
            color: $darkCol;
            font-weight: 500;
            margin-bottom: 5px;
          }

          .text {
            font-weight: 400;
          }
        }
      }
    }
  }

  // Why Agents Section End

  // Plans Coming Soon SASS Start
  .plans {
    background: url("../images/web/cover.png");
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    background-position: bottom;
    margin-top: 50px;

    .headings {
      color: $primaryCol;
      padding-bottom: 24px;
    }

    .text {
      color: $darkCol;
      font-size: 28px;
      // padding-right: 900px;
    }
  }

  // Plans Coming Soon SASS End

  // Start Managing SASS Start
  .start_managing {
    background: url("../images/web/cover2.png");
    background-size: cover;
    text-align: center;
    padding: 80px 0px;

    .content {
      padding: 20px 0px 25px 0px;
    }

    .hd {
      color: #fff;
      font-weight: 600;
      font-size: 45px;
    }

    .text {
      color: #fff;
      font-size: 27px;
      font-weight: 500;
    }

    .btn-white {
      margin: 0 auto;
    }

    .coming_notify {
      display: flex;
      gap: 10px;
      align-items: center;

      button {
        text-wrap: nowrap;
        color: $primaryCol;
      }

      input {
        border: 2px solid #FFFFFF52 !important;
        backdrop-filter: blur(16px) !important;
        background: #FFFFFF3D !important;
        color: #FFFFFFCC !important;
        padding: 8px 12px !important;

        &::placeholder {
          color: #FFFFFFCC !important;
        }

      }
    }

  }

  // Start Managing SASS End

  // Contact Us SASS Start
  .contact_us {
    margin: 100px 0px;

    .lside {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 100%;

      .top {
        display: flex;
        align-items: center;
        gap: 10px;

        .sm_hd {
          font-size: 20px;
        }

        img {
          width: 20px;
        }
      }

      .gray {
        color: #909090;
        font-weight: 400;
      }

      .social_address {
        .links {
          display: flex;
          gap: 10px;
          align-items: center;

          .cricle {
            background: $primaryCol;
            width: 20px;
            height: 20px;
            width: 36px;
            height: 36px;
            border-radius: 100px;
            justify-content: center;
            align-items: center;
            display: flex;

            i {
              color: #fff;
            }
          }

          .label {
            color: $darkCol;
            font-weight: 500;
            font-size: 18px;
          }

          .text {
            font-size: 13px;
            font-weight: 500;
            color: #909090;
          }
        }
      }
    }

    .rside {
      .contact_form {
        background: #8f03010a;
        padding: 50px;
        border-radius: 20px;

        h2 {
          text-align: center;
          margin-bottom: 30px;
        }
      }
    }
  }

  // Contact Us SASS End

  // Footer SASS Start
  .footer {
    border-top: 1px solid #d0d6daa3;
    background: #8f030105;
    padding: 60px 0px;

    .list {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo {
        img {
          width: 170px;
        }
      }

      .menu {
        text-align: center;

        .first {
          margin-bottom: 20px;

          .link {
            text-decoration: none;
            color: $darkCol;
            font-weight: 500;
            font-size: 17px;
            padding: 6px 12px;
          }
        }

        .text {
          text-align: center;
          font-weight: 400;
          color: black;
        }
      }

      .follow_us {
        display: flex;
        gap: 10px;
        font-size: 17px;

        .label {
          color: #292d32;
          font-weight: 500;
        }

        .links {
          display: flex;
          gap: 15px;

          i {
            color: #292d32;
          }
        }
      }
    }
  }

    .language {
      display: flex;
      align-items: center;
      gap: 6px;
      position: relative;
      z-index: 1;
      cursor: pointer;

      .text {
        font-size: 11px;
        display: flex;
        align-items: center;

        span {
          position: relative;
          top: 1.1px;
        }
      }
      .dropdown{
        position: absolute;
          bottom: -65px;
    left: 0;
    border-radius: 4px;
    padding: 6px 6px;
    min-width: 140px;

        background-color: #fff;
        // box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
        div{
          font-size: 13px;
          color:black;
          background-color: #fff;
          padding:2px 10px;
          border-radius: 4px;
          transition: 0.2s all linear;
          cursor: pointer;
          &:hover{
            background-color: $primaryCol;
            width: 100%;
            color:#fff;
          }
        }
      }
    }

  // Footer SASS End

  .hamburger {
    display: none;
  }

  .mobile_menu {
    .menu {
      display: none;
    }
  }

  .menu_show {
    display: block !important;
  }

  .mobile_menu {
    .menu {
      position: absolute;
      top: 70px;
      left: 0;
      background: #fff;
      width: 100%;
      border: 1px solid #fff;
      padding: 15px 20px;
      border-radius: 0px 0px 10px 10px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

      ul {
        li {
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0px;
          }
        }

        .nav_item {
          color: $darkCol;
          text-decoration: none;
          font-size: 14px;

          .text {
            color: $darkCol;
            font-size: 15px;
            transition: 0.2s all linear;
          }

          &:hover {
            .text {
              color: $primaryCol;
            }
          }
        }
      }
    }
  }

  .getNotiy {
    // margin-top: 20px;
    // background: #fff;
    padding: 0px 25px;
    // border: 1px solid $primaryLight;
    display: flex;
    align-items: end;
    // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 16px;
    gap: 20px;

    .from-group {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      margin-bottom: 0px;
      width: 100%;

      input {
        border: 2px solid $primaryLightBorder2;
      }
    }

    .btn {
      white-space: nowrap;
      border: 2px solid $primaryCol;
      padding: 7px 18px !important;
      font-size: 14px !important;
    }
  }

  @media only screen and (max-width: 992px) {
    .desktop_view {
      display: none !important;
    }

    .hamburger {
      // display: block;
    }

    .mobile_menu {
      display: block !important;
    }

    .hamburger {
      // display: block;
      cursor: pointer;

      i {
        font-size: 20px;
        color: $primaryCol;
      }
    }

    header {
      position: relative;
    }
  }

  @media only screen and (max-width: 786px) {
    .banner .hd {
      font-size: 30px;
    }

    .banner .content .text {
      font-size: 16px;
    }

    .headings {
      font-size: 28px;
    }

    .text {
      font-size: 16px;
    }

    .trusted_section {
      .counters {
        padding: 0px;
        flex-direction: column;
        gap: 20px;
      }
    }

    .why_agents {
      margin-top: 70px;

      .content {
        margin-bottom: 30px;
      }
    }

    .plans {
      position: relative;
          background-position: -73px!important;
      &::before{
        position: absolute;
        content:'';
        top:0;
        background : #ffa3a259;
        left:0;
        right:0;
        bottom:0;
      }
     p{
      font-size:12px;
     }
      height: 50vh;

      .text {
        font-size: 15px;
      }
    }

    .start_managing {
      .hd {
        font-size: 30px;
      }

      .text {
        font-size: 16px;
      }
    }

    .contact_us {
      .social_address {
        margin-top: 30px;
      }

      .contact_form {
        margin-top: 70px;
      }
    }

    .footer {
      padding: 40px 0px;
      position: relative;

      .last-bottom {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
            white-space: pre;
padding-bottom: 20px;
      }

      .list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .logo {
          img {
            width: 100px;
          }
        }

        .first {
          display: flex;
          flex-direction: column;
        }

        .follow_us {
          padding-bottom: 40px;
        }
      }
    }

  }
  
}